@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap");

.card-section {
  max-width: 1200px;
  background-color: #2197c7;
  display: block;
  margin: 100px auto;
  padding: 20px;
  border-radius: 20px;
}

.white {
  background-color: #ffffff;
  margin: 20px auto;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.day-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  margin: 20px auto;
}

.day-title {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.des {
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.day-text {
  margin-top: 10px;
  font-size: 20px;
}

.at-container,
.uv-container {
  display: flex;
  padding: 20px;
}
.at-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.at-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.at-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.progress-bar {
  width: 360px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}
.progress {
  height: 100%;
  border-radius: 10px;
}

.percentage {
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 20px;
}

.icon i {
  font-size: 28px;
}

.high {
  background-image: linear-gradient(
    to right,
    #f78ca0 0%,
    #f9748f 19%,
    #fd868c 60%,
    #fe9a8b 100%
  );
}

.low {
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.uv-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
  margin: 40px auto;
}

.chart {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 30px;
  padding: 40px;
}
.chart:first-child {
  grid-column: 1/3;
  grid-row: 1;
}

.rain-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.week-chart {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#rain-chart,
#week-temp-chart {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
  .icon {
    display: none;
  }

  .progress-bar {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .at-container {
    flex-direction: column;
  }

  .progress-bar {
    width: 400px;
  }

  .at-item {
    margin: 40px 0;
  }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 480px) {
  .progress-bar {
    width: 300px;
  }
}

@media screen and (max-width: 378) {
}
